<!DOCTYPE html>
<html lang="de">
<head>
<title>Awards</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Fjalla+One|Merienda|Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat|Quicksand|Ramabhadra|Roboto+Condensed&display=swap" rel="stylesheet">
</head>
  <body>  
     
      <div id= "header">
    <div id="content">
    <h1><a href="index.html"> Awards </a></h1>
    <hr> </hr>
      <div id="Navi">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#page2">Best action comedy </a></li>
        <li><a href="index.html#page3">Most watched series </a></li>
        <li><a href="index.html#page4">Best Thriller </a></li>
        <li><a href="impressum.html">Impressum </a></li>
        <li><a  class="active" href="about.html">About  </a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="container">
      
    <div id="about">
    <h1>Hello there!</h1>
    <p>This is Awards! A website where you can see our recommendation 
    to the different genres for movies or series. We give a short rating and information about it and if you are interested: Just click directly on the <p1>TRAILER</p1> button to see the Trailer on YouTube.      
    </p>
    </div>   
  
    
  <div id="footer">
<hr class="footerhr"> 

  <div class="footerleft">
    <a href="#aboutus.html" >About us</a>
  </div>

  <div class="footermid">
    <a href="index.html"><h1>Awards.</h1></a>
  </div>

  <div class="footerright">
    <a href="#impressum.html">Impressum</a>
  </div>
</div>

</div>
  </body>
    
</html>