


  body{
  background-color: black;
  margin:  0 0 0 0 ;
  margin-top: 250px;
  padding: 0 0 0 0 ;
  width: 100%;
  scroll-behavior: smooth;
  height: auto ;
  


}

#header a{
  font-family: 'Fjalla One', sans-serif;
  margin-left: 95px;
  color: white;
  text-decoration: none;



}

hr{
  color: white;
  width: 1200px;

  
}
#header{
  width: 1200px;
  position: fixed;
  height: 150px;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
  left: 50%;
  margin: 0;
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);

  

}
#content{
  width: 1200px;
  

}
#container{
  width: 1200px;
  margin: 0 auto;

}
#Navi{
  height: 50px;
  width: 1200px;
}


#Navi ul{
  list-style-type: none;

}
#Navi a{
  font-family: 'Fjalla One', sans-serif;
  color: #868b8c;
  margin-left: 0%;
  letter-spacing: 2px;
  list-style-type: none;
  text-decoration: none;


}


.size{
  height: 1vh;
}

#Navi li {
  display: inline;
  padding-left: 50px;
  list-style-type: none;
  text-decoration: none;


}
#Navi h1{

  text-align: center;

}



#Navi a:hover{
  color: white;

}
#Navi a.active{
  color:#f87a05;

}

#bigheader {
  width: 800px;
  height: 500px;
  margin-left: 240px;



}

#bigheader video{
  width: 800px;
  height: 500px;   
  opacity: 2;
  filter: brightness(80%);
  display: block;
}

 




.pages{
  margin-top: 300px;
  width: 1200px;

}
.page2{
  margin-top: 400px;
  width: 1200px;
  

}

.category{
  width: 100%;
  height: 200px;
  color: white;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;


  font-size: 2em;

}
.categoryA{
  margin-top: 300px;
  width: 100%;
  height: 200px;
  color: white;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;

  

  font-size: 2em;

}
.movie{
  height: 720px;
  width: 1200px;
  text-align: center;
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}
.movie h2{
  color: white;
  float: left;
font-family: 'Oswald', sans-serif;
}
.movie p{
  color: white;
  text-align: left;

}

.description{
  margin: 0;
  position: absolute;
  left: 100px;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);  height: 200px;
  width: 250px;  
}
.description p{
  color: white;
  font-family: 'Exo', sans-serif;
  float: left;

}
.description a{
  color: orange;
  text-decoration: none;


}

section{
  height: 1000px;
  position:relative;
  margin: 0;
  padding: 0;  
  display:block;
  z-index: 0;
}

}
   
#footer{
  height: 100px;
  width: 1200px;
  background-color: black;
  margin-top: 200px;
  bottom: 0;
  text-align: center;
  float: left;
  


}



.footerleft{
  text-align: center;
  width: 400px;
  float: left;
  background-color: black;
  margin-top: 30px;
}

.footermid{
  text-align: center;
  width: 400px;
  float: left;
  background-color: black;
  
}


}
.footerright{
  text-align: center;
  width: 400px;
  float: left;
  background-color: black;
  margin-top: 80px;
}

.footerhr{
  width: 1200px;
  color: white;

}
#footer .footerright a:hover{
  text-decoration: underline;
}

#footer .footerleft a:hover{
  text-decoration: underline;
}

#footer h1{
  font-family: 'Fjalla One', sans-serif;
  color: white;
  text-decoration: none;
  text-align: center;
    

  
 

}
#footer a {
  color: white;
  
  font-family: 'Quicksand', sans-serif;
  text-decoration: none;
    display: inline;

   
  
}

#impressum{
    width: 1200px;
    height: 900px;
    text-align: left;
}

#impressum h1{
  font-family: 'Fjalla One', sans-serif;
  color: white;
  text-decoration: none;
  text-align: left;
    
}

#impressum p{
    color: white;
      font-family: 'Exo', sans-serif;

}

#about{
    width: 800px;
    height: 900px;
    text-align: left;
    margin: left
}



#about p{
    color: white;
  font-family: 'Exo', sans-serif;
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}
#about p1{
    color: orange;
}

#about h1{
  font-family: 'Fjalla One', sans-serif;
  color: white;
  text-decoration: none;
  text-align: left;
    
}
